<!--Mule Configurations -->
	<profiles>
  <plugin>
		<groupId>org.mule.tools.maven</groupId>
		<artifactId>mule-maven-plugin</artifactId>
		<version>2.0</version>
		<configuration>
			<deploymentType>cloudhub</deploymentType>
			<muleVersion>3.7.2</muleVersion>
			<username>dnr_simha23</username>
			<password>Vihaan23@nani</password>
			<workerType>Micro</workerType>
			<redeploy>true</redeploy>
			<environment>DEV-LOCAL</environment>
		</configuration>
		<executions> 
			<execution> 
				<id>deploy</id> 
				<phase>deploy</phase>
				<goals>
				<goal>deploy</goal>
				</goals>
				</execution>
		</executions>
    
 </plugin>
  </profiles>
