<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sprint.mule</groupId>
  <artifactId>prod_deploy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>prod_deploy</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  <plugin>
		<groupId>org.mule.tools.maven</groupId>
		<artifactId>mule-maven-plugin</artifactId>
		<version>2.0</version>
		<configuration>
			<deploymentType>cloudhub</deploymentType>
			<muleVersion>3.7.2</muleVersion>
			<username>dnr_simha23</username>
			<password>Vihaan23@nani</password>
			<workerType>Micro</workerType>
			<redeploy>true</redeploy>
			<environment>DEV-LOCAL</environment>
		</configuration>
		<executions> 
			<execution> 
				<id>deploy</id> 
				<phase>deploy</phase>
				<goals>
				<goal>deploy</goal>
				</goals>
				</execution>
		</executions>
  </plugin>
  </build>
</project>
